Yp02-Davydov-Alsh/MainWindow.xaml

<Window x:Class="Yp02_Davydov_Alsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yp02_Davydov_Alsh"
        mc:Ignorable="d"
        Title="MasterPol" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Мастер пол.png" Stretch="Fill"/>
        </Grid>
        <ListView Name="ListPartners" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Width="250" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"
            TextWrapping="Wrap" Text="{Binding Partner_type.Name_Type}" FontSize="18" FontWeight="Bold"/>

                        <TextBlock VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
            FontSize="18" Text="{Binding Name}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Director_name}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Phone}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="4" Grid.Column="0"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Rating}"/>
                        <TextBlock x:Name="discont" VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="2"
            HorizontalAlignment="Center" FontSize="18" Text="10%"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
